#ifndef DWL__OCP__CONSTRAINT__IMPL_H
#define DWL__OCP__CONSTRAINT__IMPL_H


namespace dwl
{

namespace ocp
{

template <typename TState>
Constraint<TState>::Constraint() : constraint_dimension_(0), is_soft_(false)
{
	state_buffer_.set_capacity(4);
}


template <typename TState>
Constraint<TState>::~Constraint()
{

}


template <typename TState>
void Constraint<TState>::modelFromURDFFile(std::string urdf_file,
										   std::string system_file,
										   bool info)
{
	modelFromURDFModel(urdf_model::fileToXml(urdf_file), system_file, info);
}


template <typename TState>
void Constraint<TState>::modelFromURDFModel(std::string urdf_model,
											std::string system_file,
											bool info)
{
	// Reseting the floating-base system information given an URDF model
	system_.resetFromURDFModel(urdf_model, system_file);

	// Initializing the kinematical and dynamical model from the URDF model
	kinematics_.modelFromURDFModel(urdf_model, system_file, info);
	dynamics_.modelFromURDFModel(urdf_model, system_file, false);

	// Initializing the information of the specific constraint
	init(info);
}


template <typename TState>
void Constraint<TState>::defineAsSoftConstraint()
{
	is_soft_ = true;
}


template <typename TState>
void Constraint<TState>::defineAsHardConstraint()
{
	is_soft_ = false;
}


template <typename TState>
void Constraint<TState>::init(bool info)
{

}


template <typename TState>
void Constraint<TState>::computeSoft(double& constraint_cost,
									 const TState& state)
{
	// Getting the constraint value and bounds
	Eigen::VectorXd constraint, lower_bound, upper_bound;
	compute(constraint, state);

	getBounds(lower_bound, upper_bound);

	// Computing the violation vector
	unsigned int bound_dim = lower_bound.size();
	Eigen::VectorXd violation_vec = Eigen::VectorXd::Zero(bound_dim);
	for (unsigned int i = 0; i < bound_dim; i++) {
		double lower_val = lower_bound(i);
		double upper_val = upper_bound(i);
		double const_val = constraint(i);
		if (lower_val > const_val)
			violation_vec(i) += lower_val - const_val;

		if (upper_val < const_val)
			violation_vec(i) += const_val - upper_val;
	}

	// Computing a weighted quadratic cost of the constraint violation
	double weight = 10000;
	constraint_cost = weight * violation_vec.norm();
}


template <typename TState>
bool Constraint<TState>::isSoftConstraint()
{
	return is_soft_;
}


template <typename TState>
void Constraint<TState>::setLastState(TState& last_state)
{
	state_buffer_.push_front(last_state);
}


template <typename TState>
void Constraint<TState>::resetStateBuffer()
{
	unsigned int buffer_size = state_buffer_.size();
	WholeBodyState empty_state(state_buffer_[0].joint_pos.size());
	for (unsigned int i = 0; i < buffer_size; i++)
		state_buffer_.push_back();
}


template <typename TState>
unsigned int Constraint<TState>::getConstraintDimension()
{
	// Getting the constraint dimension given a defined constraint function.
	Eigen::VectorXd bound;
	getBounds(bound, bound);
	constraint_dimension_ = bound.size();

	return constraint_dimension_;
}


template <typename TState>
std::string Constraint<TState>::getName()
{
	return name_;
}

} //@namespace ocp
} //@namespace dwl



#define Constraint(T) template typename DWL_EXPORTS dwl::ocp::Constraint<T>;
#endif 