# ===================================================================================
# The DWL CMake configuration file
#
# ** File generated automatically, do not modify **
#
# Usage from an external project:
# In your CMakeLists.txt, add these lines:
#
# FIND_PACKAGE(dwl REQUIRED )
# INCLUDE_DIRECTORIES(${dwl_INCLUDE_DIRS})
# TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${dwl_LIBRARIES})
#
#
# This file will define the following variables:
# - dwl_LIBRARIES : The list of libraries to links against.
# - dwl_LIBRARY_DIRS : The directory where lib files are. Calling
# LINK_DIRECTORIES with this path is NOT needed.
# - dwl_INCLUDE_DIRS : The DWL include directories.
#
# Based on the example CMake Tutorial
# http://www.vtk.org/Wiki/CMake/Tutorials/How_to_create_a_ProjectConfig.cmake_file
# and OpenCVConfig.cmake.in from OpenCV
# ===================================================================================

# Set include directories
set(dwl_INCLUDE_DIRS "@DWL_INCLUDE_DIRS@")

# Set library directories
set(dwl_LIBRARY_DIRS "@DWL_LIBRARY_DIRS@")
 
# Set library names as absolute paths:
set(dwl_LIBRARIES "@DWL_LIBRARIES@")