# ===================================================================================
# The DWL CMake configuration file
#
# ** File generated automatically, do not modify **
#
# Usage from an external project:
# In your CMakeLists.txt, add these lines:
#
# FIND_PACKAGE(dwl REQUIRED )
# INCLUDE_DIRECTORIES(${DWL_INCLUDE_DIRS})
# TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${DWL_LIBRARIES})
#
#
# This file will define the following variables:
# - DWL_LIBRARIES : The list of libraries to links against.
# - DWL_LIBRARY_DIRS : The directory where lib files are. Calling
# LINK_DIRECTORIES with this path is NOT needed.
# - DWL_INCLUDE_DIRS : The DWL include directories.
#
# Based on the example CMake Tutorial
# http://www.vtk.org/Wiki/CMake/Tutorials/How_to_create_a_ProjectConfig.cmake_file
# and OpenCVConfig.cmake.in from OpenCV
# ===================================================================================

 
set(dwl_INCLUDE_DIRS "@DWL_INCLUDE_DIRS@")
set(dwl_LIBRARY_DIRS "@DWL_LIB_DIR@")
 

# Set library names as absolute paths:
set(dwl_LIBRARIES
  "@DWL_LIB_DIR@/libdwl@CMAKE_SHARED_LIBRARY_SUFFIX@"
#  "@DWL_LIB_DIR@/liboctomath@CMAKE_SHARED_LIBRARY_SUFFIX@"
)