/** \mainpage Dynamic Whole-body Locomotion (DWL) toolbox - API Documentation

<img align="left" height="240" src="https://imgur.com/SkeMizm.png"/> 

<h1>Introduction</h1>

The <b>Dynamic Whole-body Locomotion (DWL)</b> toolbox implements a set of
functionalities to develop, design, and deploy motion planning, control and
perception algorithms for legged locomotion. DWL has different modules such
as: kinematics, dynamics, solvers (tree-search, optimization, etc), and
environment descriptions. All these tools are designed for both fast
prototyping and deployment thanks to its c++ implementation and Python bindings.
The DWL toolbox can be used in various software frameworks such as ROS and LCM,
and for real-time control and planning.

DWL was developed by Carlos Mastalli at
[Dynamic Legged Systems lab (DLS)](http://www.iit.it/en/advr-labs/dynamic-legged-systems.html),
Istituto Italiano di Tecnologia, Italy. The DWL is core toolbox used along of
various software of the DLS lab at IIT.

DWL is released under the terms of the <a
href="http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22New_BSD_License.22_or_.22Modified_BSD_License.22.29">
BSD license</a> and is open source software. <b>It is free for commercial and
research use.</b>

<h1>Quick Links</h1>
<ul>
  <li>Main website: TODO</li>
  <li>Developer Zone: https://github.com/robot-locomotion/dwl</li>
  <li>Build farm: https://travis-ci.org/robot-locomotion/dwl</li>
</ul>


If you are using DWL in your work, please do <a
href="mailto:carlos.mastalli@laas.fr">contact us</a>. We're trying to
gather a list of publications that use DWL, and present it here. It will give
your work visibility, and it would help us understand what parts of DWL we should
work on. Thank you.

<img align="left" height="200" src="https://i.imgur.com/4kKhryj.gif"/> 
<img align="left" height="200" src="https://i.imgur.com/RKe3sNo.gif"/> 

\copyright 2014-2018 Carlos Mastalli

*/
